Datasets

ERR4074329_R1.ext.dat
ERR4074329_R2.ext.dat
Hu_S3_L001_R1_001.extended.dat
Hu_S3_L001_R2_001.extended.dat
Lambda_S1_L001_R1_001.extended.dat
Lambda_S1_L001_R2_001.extended.dat
SRR3927455_R1.ext.dat
SRR3927455_R2.ext.dat
SRR4034345noduptrimmed_L001_R1_001.extended.dat
SRR4034345noduptrimmed_L001_R2_001.extended.dat
SRR4037684noduptrimmed_L001_R1_001.extended.dat
SRR4037684noduptrimmed_L001_R2_001.extended.dat
SRR8526281_1.fastq
SRR8526281_2.fastq
SRR8526281_R1.ext.dat
SRR8526281_R2.ext.dat
SRR9118212_R1.ext.dat
SRR9118212_R2.ext.dat
SRR9319306_R1.ext.dat
SRR9319306_R2.ext.dat
WTW_S2_L001_R1_001.extended.dat
WTW_S2_L001_R2_001.extended.dat
